#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Node.h
vector
-
iostream
-
algorithm
-
queue
-
unordered_set
-

../inc/myAstar.h
vector
-
iostream
-
algorithm
-
queue
-
unordered_set
-
Node.h
../inc/Node.h

/home/yyf/Astar/src/Node.cpp
Node.h
/home/yyf/Astar/src/Node.h

/home/yyf/Astar/src/main.cpp
myAstar.h
/home/yyf/Astar/src/myAstar.h
Node.h
/home/yyf/Astar/src/Node.h

/home/yyf/Astar/src/myAstar.cpp
myAstar.h
/home/yyf/Astar/src/myAstar.h

